# SECRET_KEY variable from settings.py
SECRET_KEY=

# DEBUG variable from settings.py,
# True if in development environment, else whatever other value
DEBUG=

# list of hosts values separated by comma
# for example http://localhost:8000,http://127.0.0.1:8000
ALLOWED_HOSTS=

# ChatGPT API key
API_KEY=
